Instance: mappingPatientCDAFHIR					
InstanceOf: ConceptMap					
Usage: #definition					
Title: "Mapping Métier/CDA/FHIR : \"Patient/Usager\""
Description: """Ce ConceptMap présente deux groupes de mapping : 
 - Mapping 1 : entre le modèle métier \"patient\" et l'élément CDA \"recordTarget\"
 - Mapping 2 : entre l'élément CDA \"recordTarget\" et le profil FHIR \"FrPatientDocument\" """

* name = "Mapping Métier/CDA/FHIR : \"Patient/Usager\""
* status = #draft
* experimental = false

// Groupe Mapping 1 : modèle métier to CDA
* group[+].source = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-lm-patient"					
* group[=].target = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-cda-record-target"									
* group[=].element[+].code = #FRLMPatientUsager								
* group[=].element[=].target.code = #recordTarget									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.identifiantPatient								
* group[=].element[=].target.code = #recordTarget.patientRole.id									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.adresse								
* group[=].element[=].target.code = #recordTarget.patientRole.addr								
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.coordonneesTelecom								
* group[=].element[=].target.code = #recordTarget.patientRole.telecom								
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.nomsPrenomsPatient						
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name								
* group[=].element[=].target.equivalence = #equivalent					
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.nomsPrenomsPatient.nom									
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.family										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.nomsPrenomsPatient.nom.nomNaissance										
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.family@qualifier='BR'									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.nomsPrenomsPatient.nom.nomUtilise										
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.family@qualifier='CL'									
* group[=].element[=].target.equivalence = #equivalent					
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.nomsPrenomsPatient.prenom										
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.given										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.nomsPrenomsPatient.prenom.listePrenoms										
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.given									
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.nomsPrenomsPatient.prenom.premierPrenom										
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.given@qualifier='BR'									
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.nomsPrenomsPatient.prenom.prenomUtilise										
* group[=].element[=].target.code = #recordTarget.patientRole.patient.name.given@qualifier='CL'									
* group[=].element[=].target.equivalence = #equivalent					
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.sexe								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.administrativeGenderCode									
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.dateNaissance								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.birthTime										
* group[=].element[=].target.equivalence = #equivalent										
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.indicateurDeces								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.sdtc:deceasedInd											
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.dateDeces								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.sdtc:deceasedTime										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.grossesseMultiple								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.sdtc:multipleBirthInd										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.numeroOrdreNaissance								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.sdtc:multipleBirthOrderNumber										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.representantPatient								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.representantPatient.adresse								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.addr										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.representantPatient.coordonneesTelecom								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.telecom										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.representantPatient.personneRepresentantPatient.nomsPrenomsRepresentantPatient								
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.guardianPerson.name										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.representantPatient.personneRepresentantPatient.nomsPrenomsRepresentantPatient.nom					
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.guardianPerson.family										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.representantPatient.personneRepresentantPatient.nomsPrenomsRepresentantPatient.prenom						
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.guardianPerson.given									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.representantPatient.structureRepresentantPatient						
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.guardianOrganization									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.representantPatient.structureRepresentantPatient.identifiant					
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.guardianOrganization.id									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.representantPatient.structureRepresentantPatient.nom					
* group[=].element[=].target.code = #recordTarget.patientRole.patient.guardian.guardianOrganization.name									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.lieuNaissance				
* group[=].element[=].target.code = #recordTarget.patientRole.patient.birthPlace									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.lieuNaissance.nomLieuNaissance				
* group[=].element[=].target.code = #recordTarget.patientRole.patient.birthPlace.place.name									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.lieuNaissance.adresseLieuNaissance					
* group[=].element[=].target.code = #recordTarget.patientRole.patient.birthPlace.place.addr									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FRLMPatientUsager.personnePhysique.lieuNaissance.adresseLieuNaissance.codeOfficielGeographiqueLieuNaissance				
* group[=].element[=].target.code = #recordTarget.patientRole.patient.birthPlace.place.addr.county									
* group[=].element[=].target.equivalence = #equivalent

// Groupe Mapping 2 : CDA to FHIR
* group[+].source = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-cda-record-target"					
* group[=].target = "https://interop.esante.gouv.fr/ig/document/core/StructureDefinition/fr-patient-fhir-document"									
* group[=].element[+].code = #recordTarget.patientRole							
* group[=].element[=].target.code = #Patient									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.id								
* group[=].element[=].target.code = #Patient.identifier									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.addr								
* group[=].element[=].target.code = #Patient.address								
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.telecom								
* group[=].element[=].target.code = #Patient.telecom								
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.name						
* group[=].element[=].target.code = #Patient.name								
* group[=].element[=].target.equivalence = #equivalent					
* group[=].element[+].code = #recordTarget.patientRole.patient.name.family										
* group[=].element[=].target.code = #Patient.name.family										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.name.family@qualifier='BR'
* group[=].element[=].target.code = #Patient.name:officialname.family										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #recordTarget.patientRole.patient.name.family@qualifier='CL'									
* group[=].element[=].target.code = #Patient.name:usualname.family										
* group[=].element[=].target.equivalence = #equivalent				
* group[=].element[+].code = #recordTarget.patientRole.patient.name.given									
* group[=].element[=].target.code = #Patient.name.given										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #recordTarget.patientRole.patient.name.given										
* group[=].element[=].target.code = #Patient.name:officialname.birth-list-given-name									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.name.given@qualifier='BR'										
* group[=].element[=].target.code = #Patient.name:officialname.given									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.name.given@qualifier='CL'										
* group[=].element[=].target.code = #Patient.name:usualname.given									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.administrativeGenderCode								
* group[=].element[=].target.code = #Patient.gender									
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #recordTarget.patientRole.patient.birthTime								
* group[=].element[=].target.code = #Patient.birthDate										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.sdtc:deceasedInd							
* group[=].element[=].target.code = #Patient.deceasedBoolean										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.sdtc:deceasedTime							
* group[=].element[=].target.code = #Patient.deceasedDateTime										
* group[=].element[=].target.equivalence = #equivalent	
* group[=].element[+].code = #recordTarget.patientRole.patient.sdtc:multipleBirthInd							
* group[=].element[=].target.code = #Patient.multipleBirthBoolean										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.sdtc:multipleBirthOrderNumber								
* group[=].element[=].target.code = #Patient.multipleBirthInteger										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian							
* group[=].element[=].target.code = #Patient.contact.relationship:Role='GUARD'										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.addr								
* group[=].element[=].target.code = #Patient.contact.address										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.telecom								
* group[=].element[=].target.code = #Patient.contact.telecom										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.guardianPerson.name							
* group[=].element[=].target.code = #Patient.contact.name										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.guardianPerson.family						
* group[=].element[=].target.code = #Patient.contact.name.family										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.guardianPerson.given						
* group[=].element[=].target.code = #Patient.contact.name.given										
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.guardianOrganization						
* group[=].element[=].target.code = #Patient.contact.organization									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.guardianOrganization.id						
* group[=].element[=].target.code = #Patient.contact.organization.identifier									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.guardian.guardianOrganization.name					
* group[=].element[=].target.code = #Patient.contact.organization.name									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.birthPlace 				
* group[=].element[=].target.code = #Patient.extension:birthPlace									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.birthPlace.place				
* group[=].element[=].target.code = #Patient.extension:birthPlace.value[FRCoreAddressProfile]									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.birthPlace.place.name				
* group[=].element[=].target.code = #Patient.extension:birthPlace.value[FRCoreAddressProfile].text									
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #recordTarget.patientRole.patient.birthPlace.place.country					
* group[=].element[=].target.code = #Patient.extension:birthPlace.value[FRCoreAddressProfile].extension:inseeCode									
* group[=].element[=].target.equivalence = #equivalent